Manifest-Version: 1.0
Implementation-Title: serviexpress
Implementation-Version: 0.1.1-SNAPSHOT
Built-By: arekkusu888
Implementation-Vendor-Id: com.serviexpress
Spring-Boot-Version: 2.1.4.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.serviexpress.serviexpress.ServiexpressApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_211
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/serviexpress

